# spring-commerce-platform

./: .dockerignore  .env  .gitignore  DOCKER_TROUBLESHOOTING.md  Docker.md  Dockerfile  README.md  docker-compose.yml  docker-run.bat  docker-run.sh  healthcheck.sh  init-db.sql  pom.xml  requirements.txt  run-maven.bat  run-maven.sh  teste.md  visão.md
m2/aopalliance/aopalliance/1.0/: _remote.repositories
m2/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
m2/com/datastax/oss/java-driver-bom/4.17.0/: _remote.repositories
m2/com/fasterxml/jackson/jackson-bom/2.15.4/: _remote.repositories
m2/com/fasterxml/jackson/jackson-parent/2.15/: _remote.repositories
m2/com/fasterxml/oss-parent/50/: _remote.repositories
m2/com/github/luben/zstd-jni/1.5.5-5/: _remote.repositories
m2/com/google/guava/guava-parent/16.0.1/: _remote.repositories
m2/com/google/guava/guava/16.0.1/: _remote.repositories
m2/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
m2/com/squareup/okhttp3/okhttp-bom/4.12.0/: _remote.repositories
m2/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
m2/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
m2/commons-chain/commons-chain/1.1/: _remote.repositories
m2/commons-codec/commons-codec/1.11/: _remote.repositories
m2/commons-collections/commons-collections/2.0/: _remote.repositories
m2/commons-collections/commons-collections/2.1/: _remote.repositories
m2/commons-collections/commons-collections/3.1/: _remote.repositories
m2/commons-collections/commons-collections/3.2/: _remote.repositories
m2/commons-collections/commons-collections/3.2.1/: _remote.repositories
m2/commons-collections/commons-collections/3.2.2/: _remote.repositories
m2/commons-digester/commons-digester/1.6/: _remote.repositories
m2/commons-digester/commons-digester/1.8/: _remote.repositories
m2/commons-io/commons-io/2.11.0/: _remote.repositories
m2/commons-io/commons-io/2.13.0/: _remote.repositories
m2/commons-io/commons-io/2.5/: _remote.repositories
m2/commons-io/commons-io/2.6/: _remote.repositories
m2/commons-lang/commons-lang/2.4/: _remote.repositories
m2/commons-logging/commons-logging/1.0/: _remote.repositories
m2/commons-logging/commons-logging/1.0.3/: _remote.repositories
m2/commons-logging/commons-logging/1.1/: _remote.repositories
m2/commons-logging/commons-logging/1.2/: _remote.repositories
m2/dom4j/dom4j/1.1/: _remote.repositories
m2/io/dropwizard/metrics/metrics-bom/4.2.25/: _remote.repositories
m2/io/dropwizard/metrics/metrics-parent/4.2.25/: _remote.repositories
m2/io/micrometer/micrometer-bom/1.12.3/: _remote.repositories
m2/io/micrometer/micrometer-tracing-bom/1.2.3/: _remote.repositories
m2/io/netty/netty-bom/4.1.107.Final/: _remote.repositories
m2/io/opentelemetry/opentelemetry-bom/1.31.0/: _remote.repositories
m2/io/projectreactor/reactor-bom/2023.0.3/: _remote.repositories
m2/io/prometheus/parent/0.16.0/: _remote.repositories
m2/io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories
m2/io/rest-assured/rest-assured-bom/5.3.2/: _remote.repositories
m2/io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
m2/io/zipkin/brave/brave-bom/5.16.0/: _remote.repositories
m2/io/zipkin/reporter2/zipkin-reporter-bom/2.16.3/: _remote.repositories
m2/javax/annotation/jsr250-api/1.0/: _remote.repositories
m2/javax/enterprise/cdi-api/1.0/: _remote.repositories
m2/javax/inject/javax.inject/1/: _remote.repositories
m2/log4j/log4j/1.2.12/: _remote.repositories
m2/logkit/logkit/1.0.1/: _remote.repositories
m2/org/apache/apache/13/: _remote.repositories
m2/org/apache/apache/15/: _remote.repositories
m2/org/apache/apache/16/: _remote.repositories
m2/org/apache/apache/18/: _remote.repositories
m2/org/apache/apache/19/: _remote.repositories
m2/org/apache/apache/21/: _remote.repositories
m2/org/apache/apache/23/: _remote.repositories
m2/org/apache/apache/27/: _remote.repositories
m2/org/apache/apache/29/: _remote.repositories
m2/org/apache/apache/30/: _remote.repositories
m2/org/apache/apache/4/: _remote.repositories
m2/org/apache/apache/5/: _remote.repositories
m2/org/apache/apache/6/: _remote.repositories
m2/org/apache/apache/7/: _remote.repositories
m2/org/apache/commons/commons-collections4/4.4/: _remote.repositories
m2/org/apache/commons/commons-compress/1.23.0/: _remote.repositories
m2/org/apache/commons/commons-lang3/3.12.0/: _remote.repositories
m2/org/assertj/assertj-bom/3.24.2/: _remote.repositories
m2/org/flywaydb/flyway-atabase-postgresql/: resolver-status.properties
m2/org/infinispan/infinispan-bom/14.0.24.Final/: _remote.repositories
m2/org/infinispan/infinispan-build-configuration-parent/14.0.24.Final/: _remote.repositories
m2/org/jboss/jboss-parent/39/: _remote.repositories
m2/org/junit/junit-bom/5.10.2/: _remote.repositories
m2/org/junit/junit-bom/5.7.1/: _remote.repositories
m2/org/junit/junit-bom/5.7.2/: _remote.repositories
m2/org/junit/junit-bom/5.9.1/: _remote.repositories
m2/org/junit/junit-bom/5.9.3/: _remote.repositories
m2/org/mockito/mockito-bom/5.7.0/: _remote.repositories
m2/org/ow2/ow2/1.5.1/: _remote.repositories
m2/org/slf4j/slf4j-api/1.7.36/: _remote.repositories
m2/org/slf4j/slf4j-api/1.7.5/: _remote.repositories
m2/org/slf4j/slf4j-parent/1.7.36/: _remote.repositories
m2/org/slf4j/slf4j-parent/1.7.5/: _remote.repositories
m2/org/springframework/spring-framework-bom/6.1.4/: _remote.repositories
m2/org/testcontainers/testcontainers-bom/1.19.5/: _remote.repositories
m2/org/testcontainers/testcontainers-bom/1.19.6/: _remote.repositories  testcontainers-bom-1.19.6.pom  testcontainers-bom-1.19.6.pom.sha1
m2/org/tukaani/xz/1.9/: _remote.repositories
m2/oro/oro/2.0.8/: _remote.repositories
m2/xml-apis/xml-apis/1.0.b2/: _remote.repositories
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/: README.md
src/test/resources/: application-test.properties  cleanup.sql
(+338 files in other folders)
